# garages-managment-api

./: README.md  build.gradle  garages.7z  settings.gradle
src/main/java/com/example/microservices/: GaragesApplication.java
src/main/java/com/example/microservices/config/: OpenApiConfig.java
src/main/java/com/example/microservices/dtos/: AccessoireDTO.java  GarageDTO.java  OpeningTimeDTO.java  VehiculeDTO.java
src/main/java/com/example/microservices/endpoints/: AccessoireController.java  GarageController.java  VehiculeController.java
src/main/java/com/example/microservices/exception/: AccessoireNotFoundException.java  GarageBusinessException.java  VehiculeNotFoundException.java
src/main/java/com/example/microservices/kafka/consumer/: VehiculeConsumer.java
src/main/java/com/example/microservices/kafka/producer/: KafkaConfig.java  VehiculePublisher.java
src/main/java/com/example/microservices/mapping/: AccessoireMapper.java  GarageHorairesOuvertureConverter.java  GarageMapper.java  OpeningTimeMapper.java  VehiculeMapper.java
src/main/java/com/example/microservices/model/: Accessoire.java  Garage.java  OpeningTime.java  Vehicule.java
src/main/java/com/example/microservices/repositories/: AccessoireRepository.java  GarageRepository.java  VehiculeRepository.java
src/main/java/com/example/microservices/services/: AccessoireService.java  AccessoireServiceImpl.java  GarageService.java  GarageServiceImpl.java  VehiculeService.java  VehiculeServiceImpl.java
src/main/resources/: application.yaml  garages-schema-db.sql  swagger.json
src/test/java/com/example/microservices/config/: AbstractContainerBaseTest.java
src/test/java/com/example/microservices/endpoints/: AccessoireControllerTest.java  GarageControllerTest.java  VehiculeControllerTest.java
src/test/java/com/example/microservices/integrationtests/: GarageServiceImplIntegrationTest.java
src/test/java/com/example/microservices/kafka/consumer/: VehiculeConsumerTest.java
src/test/java/com/example/microservices/kafka/producer/: VehiculePublisherTest.java
src/test/java/com/example/microservices/repositories/: AccessoireRepositoryTest.java  GarageRepositoryTest.java  VehiculeRepositoryTest.java
src/test/java/com/example/microservices/services/: AccessoireServiceImplTest.java  GarageServiceImplTest.java  VehiculeServiceImplTest.java
src/test/java/resources/: application-test.yml
