plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.5'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'jacoco'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {

	// =========================
	// SPRING CORE
	// =========================
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	// Validation (correct dependency)
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// OpenAPI
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'

	// Kafka
	implementation 'org.springframework.kafka:spring-kafka'

	// MapStruct
	implementation 'org.mapstruct:mapstruct:1.5.2.Final'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.2.Final'

	// Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testCompileOnly 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'

	// Database
	runtimeOnly 'org.postgresql:postgresql'
	runtimeOnly 'com.h2database:h2'

	// =========================
	// TESTING (IMPORTANT FIX HERE)
	// =========================
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.kafka:spring-kafka-test'

	// Testcontainers (optional but OK)
	testImplementation 'org.testcontainers:junit-jupiter:1.18.3'

}

tasks.named('test') {
	useJUnitPlatform()
	finalizedBy jacocoTestReport
}

// =========================
// JACOCO
// =========================
jacoco {
	toolVersion = "0.8.11"
}

def excludedClasses = [
		'**/dtos/**',
		'**/model/**',
		'**/repositories/**',
		'**/config/**',
		'**/mapping/**',
		'**/exception/**',
		'**/*MapperImpl.class',
		'**/*$*', // anonymous classes (like .1)
		'**/GaragesApplication.class'
]

// ✅ REPORT
jacocoTestReport {
	dependsOn test

	classDirectories.setFrom(files(classDirectories.files.collect {
		fileTree(dir: it, exclude: excludedClasses)
	}))
}

// ✅ COVERAGE VERIFICATION (THIS is your issue)
jacocoTestCoverageVerification {

	classDirectories.setFrom(files(classDirectories.files.collect {
		fileTree(dir: it, exclude: excludedClasses)
	}))

	violationRules {
		rule {
			limit {
				minimum = 0.80 // 80% coverage threshold
			}
		}
	}
}

// Ensure verification runs with check
check.dependsOn jacocoTestCoverageVerification